---
- name: Create nginx user
  ansible.builtin.user:
    name: nginx-user
    system: true
    create_home: false
  tags: ["nginx"]

- name: Install Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present
    update_cache: true
  tags: ["nginx"]

- name: Create Nginx configuration file
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
  register: nginx_conf
  tags: ["nginx"]

- name: Ensure Nginx site directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: '0755'
  loop:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
  tags: ["nginx"]

- name: Create Nginx site configuration file
  ansible.builtin.template:
    src: myapp.conf.j2
    dest: /etc/nginx/sites-available/myapp.conf
    owner: root
    group: root
    mode: '0644'
  tags: ["nginx"]

- name: Ensure symlink is present in sites-enabled
  ansible.builtin.file:
    src: /etc/nginx/sites-available/myapp.conf
    dest: /etc/nginx/sites-enabled/myapp.conf
    state: link
  notify: Restart_nginx
  tags: ["nginx"]

- name: Ensure Nginx is running and enabled
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
  tags: ["nginx"]
