# ---
# # tasks file for install_config_nginx
# - name: Install Nginx
#   ansible.builtin.apt:
#     name: nginx
#     state: present
#     update_cache: yes

# - name: Create Nginx configuration file
#   ansible.builtin.template:
#     src: nginx.conf.j2
#     dest: /etc/nginx/sites-available/default
#   notify: Restart Nginx

# - name: Ensure Nginx is running and enabled
#   ansible.builtin.service:
#     name: nginx
#     state: started
#     enabled: yes

# - name: Restart Nginx
#   ansible.builtin.service:
#     name: nginx
#     state: restarted
#   when: nginx_conf.changed
