---
- name: Create nginx user
  ansible.builtin.user:
    name: "{{ nginx_user }}"
    system: true
    create_home: false
  tags: ["nginx"]

- name: Install Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present
    update_cache: true
  tags: ["nginx"]

- name: Create Nginx configuration file
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
  register: nginx_conf
  tags: ["nginx"]

- name: Create Nginx site configuration file
  ansible.builtin.template:
    src: "{{ install_config_nginx_site_name }}.conf.j2"
    dest: /etc/nginx/sites-available/
    owner: root
    group: root
    mode: '0644'
  tags: ["nginx"]

- name: Create Nginx site configuration file
  ansible.builtin.template:
    src: default.conf.j2
    dest: /etc/nginx/sites-available/{{ install_config_nginx_site_name }}.conf
    owner: root
    group: root
    mode: '0644'
  tags: ["nginx"]

- name: Ensure symlink is present in sites-enabled
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ install_config_nginx_site_name }}.conf
    dest: /etc/nginx/sites-enabled/{{ install_config_nginx_site_name }}.conf
    state: link
  notify: Restart_nginx
  tags: ["nginx"]

- name: Ensure Nginx is running and enabled
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
  tags: ["nginx"]
