# ---
# name: 
#     on: [push, pull_request] # yamllint disable-line rule:truthy

# env:
#   AWS_REGION: 'us-west-2'
#   IMAGE_NAME: 'banigoden/web_app'
#   IMAGE_VERSION: ${{ github.run_number }}
#   BRANCH_NAME: ${{ github.ref_name }}

# jobs:
#     - name: Set up Decker Buildx
#       uses: docker/login-action@v2

#     - name: Login to DockerHub
#       uses: docker/login-action@v2
#       with:
#       username: ${{ secrets.DOCKER_USERNAME }}
#       password: ${{ secrets.DOCKER_PASSWORD }}

#     - name: Build and push Docker image
#       run: |
#       IMAGE_NAME='banigoden/web_app'
#       IMAGE_VERSION="${{ github.run_number }}"
#       docker build -t $IMAGE_NAME:$IMAGE_VERSION .
#       docker push $IMAGE_NAME:$IMAGE_VERSION